<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS Swift," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Swift&amp;#x4E4B;&amp;#x521D;&amp;#x89C1;let&amp;#x5E38;&amp;#x91CF;&amp;#x503C;let &amp;#x8868;&amp;#x793A;&amp;#x5B9A;&amp;#x4E49;&amp;#x597D;&amp;#x7684;&amp;#x5E38;&amp;#x91CF;&amp;#x503C;&amp;#xFF0C;&amp;#x5E76;&amp;#x4E0D;&amp;#x4E00;&amp;#x5B9A;&amp;#x5728;&amp;#x7F16;&amp;#x8BD1;&amp;#x6">
<meta property="og:type" content="article">
<meta property="og:title" content="Learn iOS With Swift 0">
<meta property="og:url" content="https://lfkdsk.github.io/2016/12/20/learn-ios-with-swift-0/index.html">
<meta property="og:site_name" content="若梦浮生">
<meta property="og:description" content="Swift&amp;#x4E4B;&amp;#x521D;&amp;#x89C1;let&amp;#x5E38;&amp;#x91CF;&amp;#x503C;let &amp;#x8868;&amp;#x793A;&amp;#x5B9A;&amp;#x4E49;&amp;#x597D;&amp;#x7684;&amp;#x5E38;&amp;#x91CF;&amp;#x503C;&amp;#xFF0C;&amp;#x5E76;&amp;#x4E0D;&amp;#x4E00;&amp;#x5B9A;&amp;#x5728;&amp;#x7F16;&amp;#x8BD1;&amp;#x6">
<meta property="og:updated_time" content="2017-01-02T07:11:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Learn iOS With Swift 0">
<meta name="twitter:description" content="Swift&amp;#x4E4B;&amp;#x521D;&amp;#x89C1;let&amp;#x5E38;&amp;#x91CF;&amp;#x503C;let &amp;#x8868;&amp;#x793A;&amp;#x5B9A;&amp;#x4E49;&amp;#x597D;&amp;#x7684;&amp;#x5E38;&amp;#x91CF;&amp;#x503C;&amp;#xFF0C;&amp;#x5E76;&amp;#x4E0D;&amp;#x4E00;&amp;#x5B9A;&amp;#x5728;&amp;#x7F16;&amp;#x8BD1;&amp;#x6">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lfkdsk.github.io/2016/12/20/learn-ios-with-swift-0/"/>





  <title> Learn iOS With Swift 0 | 若梦浮生 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">若梦浮生</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sicp">
          <a href="/sicp" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-beer"></i> <br />
            
            魔法
          </a>
        </li>
      
        
        <li class="menu-item menu-item-mine">
          <a href="/mine/index/lfkdsk.pdf" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fire"></i> <br />
            
            简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://lfkdsk.github.io/2016/12/20/learn-ios-with-swift-0/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="刘丰恺">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/justwe.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="若梦浮生">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="若梦浮生" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Learn iOS With Swift 0
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-20T22:01:11+08:00">
                2016-12-20
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/12/20/learn-ios-with-swift-0/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/20/learn-ios-with-swift-0/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Swift&#x4E4B;&#x521D;&#x89C1;"><a href="#Swift&#x4E4B;&#x521D;&#x89C1;" class="headerlink" title="Swift&#x4E4B;&#x521D;&#x89C1;"></a>Swift&#x4E4B;&#x521D;&#x89C1;</h1><h2 id="let&#x5E38;&#x91CF;&#x503C;"><a href="#let&#x5E38;&#x91CF;&#x503C;" class="headerlink" title="let&#x5E38;&#x91CF;&#x503C;"></a>let&#x5E38;&#x91CF;&#x503C;</h2><p>let &#x8868;&#x793A;&#x5B9A;&#x4E49;&#x597D;&#x7684;&#x5E38;&#x91CF;&#x503C;&#xFF0C;&#x5E76;&#x4E0D;&#x4E00;&#x5B9A;&#x5728;&#x7F16;&#x8BD1;&#x671F;&#x786E;&#x5B9A;&#x4F46;&#x662F;&#x7684;&#x786E;&#x53EA;&#x80FD;&#x88AB;&#x521D;&#x59CB;&#x5316;&#x4E00;&#x6B21;&#x3002;</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> lfkdsk = <span class="number">1000</span> <span class="comment">// &#x76F4;&#x63A5;&#x521D;&#x59CB;&#x5316;</span></span><br><span class="line"><span class="keyword">let</span> lfkdsk : <span class="type">Int</span> <span class="comment">// &#x6CA1;&#x6709;&#x76F4;&#x63A5;&#x521D;&#x59CB;&#x5316;&#x8981;&#x63D0;&#x4F9B;&#x7C7B;&#x578B;&#x63A8;&#x5012;</span></span><br><span class="line">lfkdsk = <span class="number">100</span></span><br><span class="line"><span class="keyword">let</span> lfkdsk = <span class="number">100</span> + <span class="type">String</span>(<span class="number">1000</span>) <span class="comment">// &#x7C7B;&#x578B;&#x8F6C;&#x5316;&#x8981;&#x4F7F;&#x7528;&#x663E;&#x793A;&#x8F6C;&#x6362;</span></span><br><span class="line"><span class="keyword">let</span> apple = <span class="number">1000</span></span><br><span class="line"><span class="keyword">let</span> lfkdsk = <span class="string">&quot;lfkdsk have \(apple) apples&quot;</span> <span class="comment">// &#x7C7B;&#x6BD4;Ruby&#x7684;${}</span></span><br></pre></td></tr></table></figure>
<h2 id="&#x5B57;&#x5178;&#x548C;&#x5143;&#x7EC4;"><a href="#&#x5B57;&#x5178;&#x548C;&#x5143;&#x7EC4;" class="headerlink" title="&#x5B57;&#x5178;&#x548C;&#x5143;&#x7EC4;"></a>&#x5B57;&#x5178;&#x548C;&#x5143;&#x7EC4;</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> shoppingList = [<span class="string">&quot;fuck &quot;</span>,<span class="string">&quot;you&quot;</span>]</span><br><span class="line"><span class="keyword">var</span> occupations = [<span class="string">&quot;S&quot;</span>:<span class="string">&quot;M&quot;</span>,<span class="string">&quot;F&quot;</span>,<span class="string">&quot;Y&quot;</span>]</span><br><span class="line">occupations[<span class="string">&quot;F&quot;</span>] = xxx</span><br><span class="line"><span class="comment">// &#x8FD9;&#x4E9B;&#x90FD;&#x5F88;&#x597D;&#x7406;&#x89E3;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// &#x521B;&#x5EFA;&#x7A7A;&#x6570;&#x7EC4;&#x5408;&#x5B57;&#x5178; &#x53EF;&#x4EE5;&#x5199;&#x51FA;&#x7C7B;&#x578B;</span></span><br><span class="line"><span class="keyword">let</span> emptyArray = [<span class="type">String</span>]() <span class="comment">// &#x4F46;&#x662F;&#x521D;&#x59CB;&#x5316;&#x4E4B;&#x540E;&#x5C31;&#x4E0D;&#x80FD;&#x518D;&#x4FEE;&#x6539;&#x4E86;</span></span><br><span class="line"><span class="keyword">let</span> emptyDictionary = [<span class="type">String</span>: <span class="type">Float</span>]()</span><br></pre></td></tr></table></figure>
<p>&#x7C7B;&#x578B;&#x53EF;&#x4EE5;&#x663E;&#x793A;&#x63A8;&#x65AD;&#x7684;&#x8BDD;&#x7528;:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">shoppingList = []</span><br><span class="line">occupations = [:]</span><br></pre></td></tr></table></figure>
<h2 id="&#x6761;&#x4EF6;&#x63A7;&#x5236;"><a href="#&#x6761;&#x4EF6;&#x63A7;&#x5236;" class="headerlink" title="&#x6761;&#x4EF6;&#x63A7;&#x5236;"></a>&#x6761;&#x4EF6;&#x63A7;&#x5236;</h2><p>&#x4F7F;&#x7528;if&#x548C;switch&#x6765;&#x8FDB;&#x884C;&#x6761;&#x4EF6;&#x64CD;&#x4F5C;&#xFF0C;&#x4F7F;&#x7528;for-in&#x3001;for&#x3001;while&#x548C;repeat-while&#x6765;&#x8FDB;&#x884C;&#x5FAA;&#x73AF;&#x3002;&#x5305;&#x88F9;&#x6761;&#x4EF6;&#x548C;&#x5FAA;&#x73AF;&#x53D8;&#x91CF;&#x62EC;&#x53F7;&#x53EF;&#x4EE5;&#x7701;&#x7565;&#xFF0C;&#x4F46;&#x662F;&#x8BED;&#x53E5;&#x4F53;&#x7684;&#x5927;&#x62EC;&#x53F7;&#x662F;&#x5FC5;&#x987B;&#x7684;&#x3002;</p>
<p>&#x540E;&#x52A0;<code>&#xFF1F;</code>&#x8868;&#x793A;&#x53EF;&#x9009;&#x53D8;&#x91CF;</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> nickName: <span class="type">String</span>? = <span class="literal">nil</span></span><br><span class="line"><span class="keyword">let</span> fullName: <span class="type">String</span> = <span class="string">&quot;John Appleseed&quot;</span></span><br><span class="line"><span class="comment">// &#x53E6;&#x4E00;&#x79CD;&#x63D0;&#x4F9B;&#x9ED8;&#x8BA4;&#x503C;&#x7684;&#x65B9;&#x5F0F;</span></span><br><span class="line"><span class="keyword">let</span> informalGreeting = <span class="string">&quot;Hi \(nickName ?? fullName)&#x201D;</span></span><br></pre></td></tr></table></figure>
<p>Swich&#x8BED;&#x53E5;&#x652F;&#x6301;&#x591A;&#x79CD;&#x7C7B;&#x578B;&#x548C;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x65E0;&#x9700;<code>break</code>&#x4F46;&#x662F;&#x4E0D;&#x53EF;&#x7F3A;&#x5C11;<code>default</code>:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> vegetable = <span class="string">&quot;red pepper&quot;</span></span><br><span class="line"><span class="keyword">switch</span> vegetable {</span><br><span class="line"><span class="keyword">case</span> <span class="string">&quot;celery&quot;</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Add some raisins and make ants on a log.&quot;</span>)</span><br><span class="line"><span class="keyword">case</span> <span class="string">&quot;cucumber&quot;</span>, <span class="string">&quot;watercress&quot;</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;That would make a good tea sandwich.&quot;</span>)</span><br><span class="line"><span class="keyword">case</span> <span class="keyword">let</span> x <span class="keyword">where</span> x.hasSuffix(<span class="string">&quot;pepper&quot;</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Is it a spicy \(x)?&quot;</span>)</span><br><span class="line"><span class="keyword">default</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Everything tastes good in soup.&quot;</span>)</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p><code>for-in</code>&#x8BED;&#x53E5;&#xFF0C;&#x53EF;&#x8BBE;&#x5B9A;key-value&#x503C;&#x7684;&#x6837;&#x5B50;&#xFF1A;</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> interestingNumbers = [</span><br><span class="line">    <span class="string">&quot;Prime&quot;</span>: [<span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">11</span>, <span class="number">13</span>],</span><br><span class="line">    <span class="string">&quot;Fibonacci&quot;</span>: [<span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">8</span>],</span><br><span class="line">    <span class="string">&quot;Square&quot;</span>: [<span class="number">1</span>, <span class="number">4</span>, <span class="number">9</span>, <span class="number">16</span>, <span class="number">25</span>],</span><br><span class="line">]</span><br><span class="line"><span class="keyword">var</span> largest = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> (kind, numbers) <span class="keyword">in</span> interestingNumbers {</span><br><span class="line">    <span class="keyword">for</span> number <span class="keyword">in</span> numbers {</span><br><span class="line">        <span class="keyword">if</span> number &gt; largest {</span><br><span class="line">            largest = number</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p><code>while</code>&#x8BED;&#x53E5;&#xFF1A;</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> n = <span class="number">2</span></span><br><span class="line"><span class="keyword">while</span> n &lt; <span class="number">100</span> {</span><br><span class="line">    n = n * <span class="number">2</span></span><br><span class="line">}</span><br><span class="line"><span class="built_in">print</span>(n)</span><br><span class="line">&#xA0;</span><br><span class="line"><span class="keyword">var</span> m = <span class="number">2</span></span><br><span class="line"><span class="keyword">repeat</span> {</span><br><span class="line">    m = m * <span class="number">2</span></span><br><span class="line">} <span class="keyword">while</span> m &lt; <span class="number">100</span></span><br><span class="line"><span class="built_in">print</span>(m)</span><br><span class="line"><span class="comment">// &#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x5FAA;&#x73AF;&#x4E2D;&#x4F7F;&#x7528;..&lt;&#x6765;&#x8868;&#x793A;&#x8303;&#x56F4;&#x3002;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> total = <span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="number">0</span>..&lt;<span class="number">4</span> { <span class="comment">// 0...&lt;4&#x5305;&#x542B;&#x4E0A;&#x754C;</span></span><br><span class="line">    total += i</span><br><span class="line">}</span><br><span class="line"><span class="built_in">print</span>(total)</span><br></pre></td></tr></table></figure>
<h2 id="&#x51FD;&#x6570;&#x548C;&#x95ED;&#x5305;"><a href="#&#x51FD;&#x6570;&#x548C;&#x95ED;&#x5305;" class="headerlink" title="&#x51FD;&#x6570;&#x548C;&#x95ED;&#x5305;"></a>&#x51FD;&#x6570;&#x548C;&#x95ED;&#x5305;</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">greet</span><span class="params">(name: String, day: String)</span></span> -&gt; <span class="type">String</span> {</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;Hello \(name), today is \(day).&quot;</span></span><br><span class="line">}</span><br><span class="line">greet(name:<span class="string">&quot;Bob&quot;</span>, day: <span class="string">&quot;Tuesday&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>&#x5982;&#x4EE3;&#x7801;&#x6240;&#x793A;&#xFF0C;&#x4F7F;&#x7528;&#x53C2;&#x6570;&#x8C03;&#x7528;&#x51FD;&#x6570;&#xFF0C;&#x4F7F;&#x7528;<code>-&gt;</code>&#x8BBE;&#x5B9A;&#x8FD4;&#x56DE;&#x503C;&#xFF08;&#x603B;&#x7684;&#x6765;&#x8BF4;&#x8BED;&#x6CD5;&#x5F88;&#x7C7B;&#x4F3C;&#xFF09;&#x3002;</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">calculateStatistics</span><span class="params">(scores: [Int])</span></span> -&gt; (<span class="built_in">min</span>: <span class="type">Int</span>, <span class="built_in">max</span>: <span class="type">Int</span>, sum: <span class="type">Int</span>) {</span><br><span class="line">    <span class="keyword">var</span> <span class="built_in">min</span> = scores[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">var</span> <span class="built_in">max</span> = scores[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">var</span> sum = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> score <span class="keyword">in</span> scores {</span><br><span class="line">        <span class="keyword">if</span> score &gt; <span class="built_in">max</span> {</span><br><span class="line">            <span class="built_in">max</span> = score</span><br><span class="line">        } <span class="keyword">else</span> <span class="keyword">if</span> score &lt; <span class="built_in">min</span> {</span><br><span class="line">            <span class="built_in">min</span> = score</span><br><span class="line">        }</span><br><span class="line">        sum += score</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> (<span class="built_in">min</span>, <span class="built_in">max</span>, sum)</span><br><span class="line">}</span><br><span class="line"><span class="keyword">let</span> statistics = calculateStatistics(scores:[<span class="number">5</span>, <span class="number">3</span>, <span class="number">100</span>, <span class="number">3</span>, <span class="number">9</span>])</span><br><span class="line"><span class="built_in">print</span>(statistics.sum)</span><br><span class="line"><span class="built_in">print</span>(statistics.<span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<p>&#x8FD4;&#x56DE;&#x591A;&#x4E2A;&#x8FD4;&#x56DE;&#x503C;&#x3002;</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">sumOf</span><span class="params">(numbers: Int...)</span></span> -&gt; <span class="type">Int</span> {</span><br><span class="line">    <span class="keyword">var</span> sum = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> number <span class="keyword">in</span> numbers {</span><br><span class="line">        sum += number</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> sum</span><br><span class="line">}</span><br><span class="line">sumOf()</span><br><span class="line">sumOf(numbers: <span class="number">42</span>, <span class="number">597</span>, <span class="number">12</span>)</span><br></pre></td></tr></table></figure>
<p>&#x53EF;&#x53D8;&#x53C2;&#x6570;&#xFF0C;&#x8FD9;&#x4E2A;&#x548C;&#x5F88;&#x591A;&#x8BED;&#x8A00;&#x90FD;&#x5F88;&#x7C7B;&#x4F3C;&#x3002;</p>
<p>&#x53EF;&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#x5185;&#x51FD;&#x6570;&#xFF0C;&#x4F5C;&#x7528;&#x57DF;&#x5305;&#x542B;&#x5916;&#x754C;&#xFF0C;&#x6240;&#x4EE5;&#x4E5F;&#x53EF;&#x4EE5;&#x4F20;&#x9012;&#x51FD;&#x6570;&#xFF1A;</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">makeIncrementer</span><span class="params">()</span></span> -&gt; ((<span class="type">Int</span>) -&gt; <span class="type">Int</span>) {</span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">addOne</span><span class="params">(number: Int)</span></span> -&gt; <span class="type">Int</span> {</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span> + number</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> addOne</span><br><span class="line">}</span><br><span class="line"><span class="keyword">var</span> increment = makeIncrementer()</span><br><span class="line">increment(<span class="number">7</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">hasAnyMatches</span><span class="params">(list: [Int], condition: <span class="params">(Int)</span></span></span> -&gt; <span class="type">Bool</span>) -&gt; <span class="type">Bool</span> {</span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> list {</span><br><span class="line">        <span class="keyword">if</span> condition(item) {</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">lessThanTen</span><span class="params">(number: Int)</span></span> -&gt; <span class="type">Bool</span> {</span><br><span class="line">    <span class="keyword">return</span> number &lt; <span class="number">10</span></span><br><span class="line">}</span><br><span class="line"><span class="keyword">var</span> numbers = [<span class="number">20</span>, <span class="number">19</span>, <span class="number">7</span>, <span class="number">12</span>]</span><br><span class="line">hasAnyMatches(list: numbers, condition: lessThanTen)</span><br></pre></td></tr></table></figure>
<p>&#x51FD;&#x6570;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x4E00;&#x79CD;&#x7279;&#x6B8A;&#x7684;&#x95ED;&#x5305;:&#x5B83;&#x662F;&#x4E00;&#x6BB5;&#x80FD;&#x4E4B;&#x540E;&#x88AB;&#x8C03;&#x53D6;&#x7684;&#x4EE3;&#x7801;&#x3002;&#x95ED;&#x5305;&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x80FD;&#x8BBF;&#x95EE;&#x95ED;&#x5305;&#x6240;&#x5EFA;&#x4F5C;&#x7528;&#x57DF;&#x4E2D;&#x80FD;&#x5F97;&#x5230;&#x7684;&#x53D8;&#x91CF;&#x548C;&#x51FD;&#x6570;&#xFF0C;&#x5373;&#x4F7F;&#x95ED;&#x5305;&#x662F;&#x5728;&#x4E00;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x4F5C;&#x7528;&#x57DF;&#x88AB;&#x6267;&#x884C;&#x7684; - &#x4F60;&#x5DF2;&#x7ECF;&#x5728;&#x5D4C;&#x5957;&#x51FD;&#x6570;&#x4F8B;&#x5B50;&#x4E2D;&#x6240;&#x770B;&#x5230;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;{}&#x6765;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x533F;&#x540D;&#x95ED;&#x5305;&#x3002;&#x4F7F;&#x7528;in&#x5C06;&#x53C2;&#x6570;&#x548C;&#x8FD4;&#x56DE;&#x503C;&#x7C7B;&#x578B;&#x58F0;&#x660E;&#x4E0E;&#x95ED;&#x5305;&#x51FD;&#x6570;&#x4F53;&#x8FDB;&#x884C;&#x5206;&#x79BB;&#x3002;</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">numbers.<span class="built_in">map</span>({</span><br><span class="line">    (number: <span class="type">Int</span>) -&gt; <span class="type">Int</span> <span class="keyword">in</span> <span class="comment">// &#x533F;&#x540D;&#x95ED;&#x5305; &#x4F7F;&#x7528; in &#x533A;&#x5206;</span></span><br><span class="line">    <span class="keyword">let</span> result = <span class="number">3</span> * number</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line">})</span><br></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> numbers = [<span class="number">20</span>, <span class="number">19</span>, <span class="number">7</span>, <span class="number">12</span>]</span><br><span class="line"></span><br><span class="line">numbers.<span class="built_in">map</span>({</span><br><span class="line">    (number :<span class="type">Int</span>) -&gt; (<span class="type">Bool</span>) <span class="keyword">in</span></span><br><span class="line">    <span class="keyword">let</span> result  = number % <span class="number">2</span> != <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">})</span><br><span class="line"></span><br><span class="line">numbers.<span class="built_in">sort</span>{ $<span class="number">0</span> &gt; $<span class="number">1</span>}</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(numbers)</span><br></pre></td></tr></table></figure>
<h2 id="&#x7C7B;&#x548C;&#x5BF9;&#x8C61;"><a href="#&#x7C7B;&#x548C;&#x5BF9;&#x8C61;" class="headerlink" title="&#x7C7B;&#x548C;&#x5BF9;&#x8C61;"></a>&#x7C7B;&#x548C;&#x5BF9;&#x8C61;</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Shape</span> </span>{</span><br><span class="line">    <span class="keyword">var</span> numberOfSides = <span class="number">0</span></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">simpleDescription</span><span class="params">()</span></span> -&gt; <span class="type">String</span> {</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;A shape with \(numberOfSides) sides.&quot;</span></span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> shape = <span class="type">Shape</span>()</span><br><span class="line">shape.numberOfSides = <span class="number">7</span></span><br><span class="line"><span class="keyword">var</span> shapeDescription = shape.simpleDescription()</span><br></pre></td></tr></table></figure>
<p>&#x7C7B;&#x4E2D;&#x7684;<code>init</code>&#x548C;<code>deinit</code>&#x51FD;&#x6570;&#x662F;&#x6784;&#x9020;&#x51FD;&#x6570;&#x548C;&#x6790;&#x6784;&#x51FD;&#x6570;&#x3002;</p>
<p>&#x5B50;&#x7C7B;&#x5728;&#x7C7B;&#x540D;&#x540E;&#x6DFB;&#x52A0;&#x7236;&#x7C7B;&#x7684;&#x540D;&#x79F0;&#xFF0C;&#x51FD;&#x6570;&#x91CD;&#x8F7D;&#x9700;&#x8981;&#x52A0;<code>override</code>&#x6807;&#x7B7E;&#x3002;</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">EquilateralTriangle</span>: <span class="title">NamedShape</span> </span>{</span><br><span class="line">    <span class="keyword">var</span> sideLength: <span class="type">Double</span> = <span class="number">0.0</span></span><br><span class="line">&#xA0;</span><br><span class="line">    <span class="keyword">init</span>(sideLength: <span class="type">Double</span>, name: <span class="type">String</span>) {</span><br><span class="line">        <span class="keyword">self</span>.sideLength = sideLength</span><br><span class="line">        <span class="keyword">super</span>.<span class="keyword">init</span>(name: name)</span><br><span class="line">        numberOfSides = <span class="number">3</span></span><br><span class="line">    }</span><br><span class="line">&#xA0;</span><br><span class="line">    <span class="keyword">var</span> perimeter: <span class="type">Double</span> {</span><br><span class="line">        <span class="keyword">get</span> {</span><br><span class="line">            <span class="keyword">return</span> <span class="number">3.0</span> * sideLength</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">set</span> {</span><br><span class="line">            sideLength = newValue / <span class="number">3</span></span><br><span class="line">           }</span><br><span class="line">    }</span><br><span class="line">&#xA0;</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">simpleDescription</span><span class="params">()</span></span> -&gt; <span class="type">String</span> {</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;An equilateral triagle with sides of length \(sideLength).&quot;</span></span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"><span class="keyword">var</span> triangle = <span class="type">EquilateralTriangle</span>(sideLength: <span class="number">3.1</span>, name: <span class="string">&quot;a triangle&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(triangle.perimeter)</span><br><span class="line">triangle.perimeter = <span class="number">9.9</span></span><br><span class="line"><span class="built_in">print</span>(triangle.sideLength)</span><br></pre></td></tr></table></figure>
<p>&#x6784;&#x9020;&#x5668;&#x6267;&#x884C;&#x4E86;&#x4E09;&#x6B65;&#xFF1A;</p>
<ol>
<li>&#x8BBE;&#x7F6E;&#x5B50;&#x7C7B;&#x58F0;&#x660E;&#x7684;&#x5C5E;&#x6027;&#x503C;</li>
<li>&#x8C03;&#x7528;&#x7236;&#x7C7B;&#x7684;&#x6784;&#x9020;&#x5668;</li>
<li>&#x6539;&#x53D8;&#x7236;&#x7C7B;&#x7684;&#x5C5E;&#x6027;&#x503C;&#xFF0C;&#x5176;&#x4ED6;&#x7684;&#x5DE5;&#x4F5C;&#x5982;&#x8C03;&#x7528;&#x65B9;&#x6CD5;&#xFF0C;<code>getters</code>&#x548C;<code>setters</code>&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x8FD9;&#x4E2A;&#x9636;&#x6BB5;&#x5B8C;&#x6210;&#x3002;</li>
</ol>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TriangleAndSquare</span> </span>{</span><br><span class="line">    <span class="keyword">var</span> triangle: <span class="type">EquilateralTriangle</span> {</span><br><span class="line">        <span class="keyword">willSet</span> {</span><br><span class="line">            square.sideLength = newValue.sideLength</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">var</span> square: <span class="type">Square</span> {</span><br><span class="line">        <span class="keyword">willSet</span> {</span><br><span class="line">            triangle.sideLength = newValue.sideLength</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">init</span>(size: <span class="type">Double</span>, name: <span class="type">String</span>) {</span><br><span class="line">        square = <span class="type">Square</span>(sideLength: size, name: name)</span><br><span class="line">        triangle = <span class="type">EquilateralTriangle</span>(sideLength: size, name: name)</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"><span class="keyword">var</span> triangleAndSquare = <span class="type">TriangleAndSquare</span>(size: <span class="number">10</span>, name: <span class="string">&quot;another test shape&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(triangleAndSquare.square.sideLength)</span><br><span class="line"><span class="built_in">print</span>(triangleAndSquare.triangle.sideLength)</span><br><span class="line">triangleAndSquare.square = <span class="type">Square</span>(sideLength: <span class="number">50</span>, name: <span class="string">&quot;larger square&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(triangleAndSquare.triangle.sideLength)</span><br></pre></td></tr></table></figure>
<p>&#x5904;&#x7406;&#x53D8;&#x91CF;&#x7684;&#x53EF;&#x9009;&#x503C;&#x65F6;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x64CD;&#x4F5C;&#xFF08;&#x6BD4;&#x5982;&#x65B9;&#x6CD5;&#x3001;&#x5C5E;&#x6027;&#x548C;&#x5B50;&#x811A;&#x672C;&#xFF09;&#x4E4B;&#x524D;&#x52A0;?&#x3002;&#x5982;&#x679C;?&#x4E4B;&#x524D;&#x7684;&#x503C;&#x662F;nil&#xFF0C;?&#x540E;&#x9762;&#x7684;&#x4E1C;&#x897F;&#x90FD;&#x4F1A;&#x88AB;&#x5FFD;&#x7565;&#xFF0C;&#x5E76;&#x4E14;&#x6574;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;&#x8FD4;&#x56DE;nil&#x3002;&#x5426;&#x5219;&#xFF0C;?&#x4E4B;&#x540E;&#x7684;&#x4E1C;&#x897F;&#x90FD;&#x4F1A;&#x88AB;&#x8FD0;&#x884C;&#x3002;&#x5728;&#x8FD9;&#x4E24;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6574;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x503C;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x53EF;&#x9009;&#x503C;&#x3002;</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> optionalSquare: <span class="type">Square</span>? = <span class="type">Square</span>(sideLength: <span class="number">2.5</span>, name: <span class="string">&quot;optional square&quot;</span>)</span><br><span class="line"><span class="keyword">let</span> sideLength = optionalSquare?.sideLength</span><br></pre></td></tr></table></figure>
<h2 id="&#x679A;&#x4E3E;&#x548C;&#x7ED3;&#x6784;&#x4F53;"><a href="#&#x679A;&#x4E3E;&#x548C;&#x7ED3;&#x6784;&#x4F53;" class="headerlink" title="&#x679A;&#x4E3E;&#x548C;&#x7ED3;&#x6784;&#x4F53;"></a>&#x679A;&#x4E3E;&#x548C;&#x7ED3;&#x6784;&#x4F53;</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">Rank</span>: <span class="title">Int</span> </span>{</span><br><span class="line">    <span class="keyword">case</span> <span class="type">Ace</span> = <span class="number">1</span></span><br><span class="line">    <span class="keyword">case</span> <span class="type">Two</span>, <span class="type">Three</span>, <span class="type">Four</span>, <span class="type">Five</span>, <span class="type">Six</span>, <span class="type">Seven</span>, <span class="type">Eight</span>, <span class="type">Nine</span>, <span class="type">Ten</span></span><br><span class="line">    <span class="keyword">case</span> <span class="type">Jack</span>, <span class="type">Queen</span>, <span class="type">King</span></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">simpleDescription</span><span class="params">()</span></span> -&gt; <span class="type">String</span> {</span><br><span class="line">    <span class="keyword">switch</span> <span class="keyword">self</span> {</span><br><span class="line">        <span class="keyword">case</span> .<span class="type">Ace</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;ace&quot;</span></span><br><span class="line">        <span class="keyword">case</span> .<span class="type">Jack</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;jack&quot;</span></span><br><span class="line">        <span class="keyword">case</span> .<span class="type">Queen</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;queen&quot;</span></span><br><span class="line">        <span class="keyword">case</span> .<span class="type">King</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;king&quot;</span></span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="type">String</span>(<span class="keyword">self</span>.rawValue)</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"><span class="keyword">let</span> ace = <span class="type">Rank</span>.<span class="type">Ace</span></span><br><span class="line"><span class="keyword">let</span> aceRawValue = ace.rawValue</span><br></pre></td></tr></table></figure>
<p>&#x679A;&#x4E3E;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x65B9;&#x6CD5;&#x3002;</p>
<p><code>struct</code>&#x7684;&#x4F7F;&#x7528;&#xFF1A;</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Card</span> </span>{</span><br><span class="line">    <span class="keyword">var</span> rank: <span class="type">Rank</span></span><br><span class="line">    <span class="keyword">var</span> suit: <span class="type">Suit</span></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">simpleDescription</span><span class="params">()</span></span> -&gt; <span class="type">String</span> {</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;The \(rank.simpleDescription()) of \(suit.simpleDescription())&quot;</span></span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"><span class="keyword">let</span> threeOfSpades = <span class="type">Card</span>(rank: .<span class="type">Three</span>, suit: .<span class="type">Spades</span>)</span><br><span class="line"><span class="keyword">let</span> threeOfSpadesDescription = threeOfSpades.simpleDescription()</span><br></pre></td></tr></table></figure>
<p>&#x7ED3;&#x6784;&#x4F53;&#x548C;&#x7C7B;&#x7684;&#x533A;&#x522B;&#x662F;&#xFF0C;&#x7ED3;&#x6784;&#x4F53;&#x662F;&#x4F20;&#x503C;&#xFF0C;&#x7C7B;&#x662F;&#x4F20;&#x5F15;&#x7528;&#x3002;</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">ServerResponse</span> </span>{</span><br><span class="line">    <span class="keyword">case</span> <span class="type">Result</span>(<span class="type">String</span>, <span class="type">String</span>)</span><br><span class="line">    <span class="keyword">case</span> <span class="type">Failure</span>(<span class="type">String</span>)</span><br><span class="line">}</span><br><span class="line"><span class="comment">// &#x5B9E;&#x4F8B;&#x548C;&#x539F;&#x59CB;&#x503C;</span></span><br><span class="line"><span class="keyword">let</span> success = <span class="type">ServerResponse</span>.<span class="type">Result</span>(<span class="string">&quot;6:00 am&quot;</span>, <span class="string">&quot;8:09 pm&quot;</span>)</span><br><span class="line"><span class="keyword">let</span> failure = <span class="type">ServerResponse</span>.<span class="type">Failure</span>(<span class="string">&quot;Out of cheese.&quot;</span>)</span><br><span class="line">&#xA0;</span><br><span class="line"><span class="keyword">switch</span> success {</span><br><span class="line"><span class="keyword">case</span> <span class="keyword">let</span> .<span class="type">Result</span>(sunrise, sunset):</span><br><span class="line">    <span class="keyword">let</span> serverResponse = <span class="string">&quot;Sunrise is at \(sunrise) and sunset is at \(sunset).&quot;</span></span><br><span class="line"><span class="keyword">case</span> <span class="keyword">let</span> .<span class="type">Failure</span>(message):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Failure...  \(message)&quot;</span>)</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h2 id="&#x534F;&#x8BAE;&#x548C;&#x6269;&#x5C55;"><a href="#&#x534F;&#x8BAE;&#x548C;&#x6269;&#x5C55;" class="headerlink" title="&#x534F;&#x8BAE;&#x548C;&#x6269;&#x5C55;"></a>&#x534F;&#x8BAE;&#x548C;&#x6269;&#x5C55;</h2><p>&#x4F7F;&#x7528;protocol&#x6765;&#x58F0;&#x660E;&#x4E00;&#x4E2A;&#x534F;&#x8BAE;&#xFF0C;&#x5C31;&#x662F;interface&#xFF0C;protocol&#x8FD9;&#x79CD;&#x547D;&#x540D;&#x771F;&#x662F;&#x5947;&#x602A;&#x3002;</p>
<p>&#x4F7F;&#x7528;<code>mutating</code>&#x6765;&#x6807;&#x8BB0;Struct&#x4E2D;&#x6539;&#x53D8;&#x5185;&#x5BB9;&#x7684;&#x503C;&#xFF0C;&#x4F7F;&#x7528;<code>extension</code>&#x62D3;&#x5C55;&#x4E00;&#x4E2A;&#x7C7B;&#x7684;&#x5185;&#x5BB9;&#x3002;</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">ExampleProtocol</span> </span>{</span><br><span class="line">    <span class="keyword">var</span> simpleDescription: <span class="type">String</span> { <span class="keyword">get</span> }</span><br><span class="line">    <span class="keyword">mutating</span> <span class="function"><span class="keyword">func</span> <span class="title">adjust</span><span class="params">()</span></span></span><br><span class="line">}</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SimpleClass</span>: <span class="title">ExampleProtocol</span> </span>{</span><br><span class="line">    <span class="keyword">var</span> simpleDescription: <span class="type">String</span> = <span class="string">&quot;A very simple class.&quot;</span></span><br><span class="line">    <span class="keyword">var</span> anotherProperty: <span class="type">Int</span> = <span class="number">69105</span></span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">adjust</span><span class="params">()</span></span> {</span><br><span class="line">        simpleDescription += <span class="string">&quot;  Now 100% adjusted.&quot;</span></span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">Int</span>: <span class="title">ExampleProtocol</span> </span>{</span><br><span class="line">    <span class="keyword">var</span> simpleDescription: <span class="type">String</span> {</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;The number \(self)&quot;</span></span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">mutating</span> <span class="function"><span class="keyword">func</span> <span class="title">adjust</span><span class="params">()</span></span> {</span><br><span class="line">        <span class="keyword">self</span> += <span class="number">42</span></span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"><span class="built_in">print</span>(<span class="number">7</span>.simpleDescription)</span><br></pre></td></tr></table></figure>
<h2 id="&#x9519;&#x8BEF;&#x5904;&#x7406;"><a href="#&#x9519;&#x8BEF;&#x5904;&#x7406;" class="headerlink" title="&#x9519;&#x8BEF;&#x5904;&#x7406;"></a>&#x9519;&#x8BEF;&#x5904;&#x7406;</h2><p>&#x55EF;&#xFF0C;&#x9996;&#x5148;&#x6709;Error&#x8FD9;&#x4E2A;Interface&#x6765;&#x4EE3;&#x8868;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x3002;</p>
<p>&#x51FD;&#x6570;&#x540E;&#x6807;&#x8BB0;<code>throw</code>&#x8868;&#x793A;&#x53EF;&#x4EE5;&#x629B;&#x51FA;&#x9519;&#x8BEF;&#x3002;</p>
<p>&#x9519;&#x8BEF;&#x5904;&#x7406;&#xFF1A;</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">sendToPrinter</span><span class="params">(printerName: String)</span></span> <span class="keyword">throws</span> -&gt; <span class="type">String</span> {</span><br><span class="line">    <span class="keyword">if</span> printerName == <span class="string">&quot;Never Has Toner&quot;</span> {</span><br><span class="line">        <span class="keyword">throw</span> <span class="type">PrinterError</span>.<span class="type">NoToner</span></span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;Job sent&quot;</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">do</span> {</span><br><span class="line">    <span class="keyword">let</span> printerResponse = <span class="keyword">try</span> sendToPrinter(<span class="string">&quot;Bi Sheng&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(printerResponse)</span><br><span class="line">} <span class="keyword">catch</span> {</span><br><span class="line">    <span class="built_in">print</span>(error)</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> printerSuccess = <span class="keyword">try</span>? sendToPrinter(<span class="string">&quot;Mergenthaler&quot;</span>)</span><br><span class="line"><span class="keyword">let</span> printerFailure = <span class="keyword">try</span>? sendToPrinter(<span class="string">&quot;Never Has Toner&quot;</span>)</span><br></pre></td></tr></table></figure>
<p><code>defer</code>&#x7ED1;&#x5B9A;&#x51FD;&#x6570;&#x7ED3;&#x5C3E;&#xFF0C;&#x5199;&#x5230;&#x8FD9;&#xFF0C;&#x6211;&#x89C9;&#x5F97;swift&#x8D8A;&#x6765;&#x8D8A;&#x50CF;golang&#x4E86;&#x3002;</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fridgeIsOpen = <span class="literal">false</span></span><br><span class="line"><span class="keyword">let</span> fridgeContent = [<span class="string">&quot;milk&quot;</span>, <span class="string">&quot;eggs&quot;</span>, <span class="string">&quot;leftovers&quot;</span>]</span><br><span class="line">&#xA0;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">fridgeContains</span><span class="params">(<span class="number">_</span> food: String)</span></span> -&gt; <span class="type">Bool</span> {</span><br><span class="line">    fridgeIsOpen = <span class="literal">true</span></span><br><span class="line">    <span class="keyword">defer</span> {</span><br><span class="line">        fridgeIsOpen = <span class="literal">false</span></span><br><span class="line">    }</span><br><span class="line">&#xA0;</span><br><span class="line">    <span class="keyword">let</span> result = fridgeContent.<span class="built_in">contains</span>(food)</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line">}</span><br><span class="line">fridgeContains(<span class="string">&quot;banana&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(fridgeIsOpen)</span><br></pre></td></tr></table></figure>
<h2 id="&#x6CDB;&#x578B;"><a href="#&#x6CDB;&#x578B;" class="headerlink" title="&#x6CDB;&#x578B;"></a>&#x6CDB;&#x578B;</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">repeatItem</span>&lt;Item&gt;<span class="params">(repeating item: Item, numberOfTimes: Int)</span></span> -&gt; [<span class="type">Item</span>] {</span><br><span class="line">    <span class="keyword">var</span> result = [<span class="type">Item</span>]()</span><br><span class="line">    <span class="keyword">for</span> <span class="number">_</span> <span class="keyword">in</span> <span class="number">0</span>..&lt;numberOfTimes {</span><br><span class="line">        result.append(item)</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line">}</span><br><span class="line">repeatItem(repeating: <span class="string">&quot;knock&quot;</span>, numberOfTimes:<span class="number">4</span>)</span><br></pre></td></tr></table></figure>
<p>&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x6CDB;&#x578B;&#x6570;&#x7EC4;&#xFF0C;&#x4F7F;&#x7528;<code>where</code>&#x5B50;&#x53E5;&#x5B9E;&#x73B0;&#x6CDB;&#x578B;&#x7684;&#x7279;&#x5316;&#x3002;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持是对我创作最大的鼓励！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="刘丰恺 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS-Swift/" rel="tag"># iOS Swift</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/15/csapp-read-1/" rel="next" title="csapp_read_1">
                <i class="fa fa-chevron-left"></i> csapp_read_1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/22/read-eventbus-source-code/" rel="prev" title="源码阅读系列：EventBus">
                源码阅读系列：EventBus <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/20/learn-ios-with-swift-0/"
           data-title="Learn iOS With Swift 0" data-url="https://lfkdsk.github.io/2016/12/20/learn-ios-with-swift-0/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/justwe.jpg"
               alt="刘丰恺" />
          <p class="site-author-name" itemprop="name">刘丰恺</p>
          <p class="site-description motion-element" itemprop="description">人生天地间 忽如远行客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lfkdsk" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2443510260" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/liu-feng-kai-89/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Swift之初见"><span class="nav-number">1.</span> <span class="nav-text">Swift之初见</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#let常量值"><span class="nav-number">1.1.</span> <span class="nav-text">let常量值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字典和元组"><span class="nav-number">1.2.</span> <span class="nav-text">字典和元组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#条件控制"><span class="nav-number">1.3.</span> <span class="nav-text">条件控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数和闭包"><span class="nav-number">1.4.</span> <span class="nav-text">函数和闭包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类和对象"><span class="nav-number">1.5.</span> <span class="nav-text">类和对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#枚举和结构体"><span class="nav-number">1.6.</span> <span class="nav-text">枚举和结构体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#协议和扩展"><span class="nav-number">1.7.</span> <span class="nav-text">协议和扩展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#错误处理"><span class="nav-number">1.8.</span> <span class="nav-text">错误处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#泛型"><span class="nav-number">1.9.</span> <span class="nav-text">泛型</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘丰恺</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lfkdsk"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


</body>
</html>
