<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="自动机," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="&amp;#x4E4B;&amp;#x524D;&amp;#x770B;&amp;#x9F99;&amp;#x4E66;&amp;#x7684;&amp;#x65F6;&amp;#x5019;&amp;#xFF0C;&amp;#x9F99;&amp;#x4E66;&amp;#x63D0;&amp;#x5230;&amp;#x53EF;&amp;#x4EE5;&amp;#x5728;&amp;#x7F16;&amp;#x8BD1;&amp;#x5668;&amp;#x91CC;&amp;#x7528;&amp;#x52A8;&amp;#x6001;&amp;#x7684;&amp;#x751F;">
<meta property="og:type" content="article">
<meta property="og:title" content="使用DFA做文本编辑器的自动提示">
<meta property="og:url" content="https://lfkdsk.github.io/2016/07/11/dfa-auto-suggestion/index.html">
<meta property="og:site_name" content="若梦浮生">
<meta property="og:description" content="&amp;#x4E4B;&amp;#x524D;&amp;#x770B;&amp;#x9F99;&amp;#x4E66;&amp;#x7684;&amp;#x65F6;&amp;#x5019;&amp;#xFF0C;&amp;#x9F99;&amp;#x4E66;&amp;#x63D0;&amp;#x5230;&amp;#x53EF;&amp;#x4EE5;&amp;#x5728;&amp;#x7F16;&amp;#x8BD1;&amp;#x5668;&amp;#x91CC;&amp;#x7528;&amp;#x52A8;&amp;#x6001;&amp;#x7684;&amp;#x751F;">
<meta property="og:image" content="https://lfkdsk.github.io/2016/07/11/dfa-auto-suggestion/psb.png">
<meta property="og:updated_time" content="2016-07-11T00:49:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用DFA做文本编辑器的自动提示">
<meta name="twitter:description" content="&amp;#x4E4B;&amp;#x524D;&amp;#x770B;&amp;#x9F99;&amp;#x4E66;&amp;#x7684;&amp;#x65F6;&amp;#x5019;&amp;#xFF0C;&amp;#x9F99;&amp;#x4E66;&amp;#x63D0;&amp;#x5230;&amp;#x53EF;&amp;#x4EE5;&amp;#x5728;&amp;#x7F16;&amp;#x8BD1;&amp;#x5668;&amp;#x91CC;&amp;#x7528;&amp;#x52A8;&amp;#x6001;&amp;#x7684;&amp;#x751F;">
<meta name="twitter:image" content="https://lfkdsk.github.io/2016/07/11/dfa-auto-suggestion/psb.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lfkdsk.github.io/2016/07/11/dfa-auto-suggestion/"/>





  <title> 使用DFA做文本编辑器的自动提示 | 若梦浮生 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">若梦浮生</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sicp">
          <a href="/sicp" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-beer"></i> <br />
            
            魔法
          </a>
        </li>
      
        
        <li class="menu-item menu-item-mine">
          <a href="/mine/index/lfkdsk.pdf" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fire"></i> <br />
            
            简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://lfkdsk.github.io/2016/07/11/dfa-auto-suggestion/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="刘丰恺">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/justwe.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="若梦浮生">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="若梦浮生" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用DFA做文本编辑器的自动提示
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-07-11T07:59:17+08:00">
                2016-07-11
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/07/11/dfa-auto-suggestion/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/11/dfa-auto-suggestion/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x4E4B;&#x524D;&#x770B;&#x9F99;&#x4E66;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x9F99;&#x4E66;&#x63D0;&#x5230;&#x53EF;&#x4EE5;&#x5728;&#x7F16;&#x8BD1;&#x5668;&#x91CC;&#x7528;&#x52A8;&#x6001;&#x7684;&#x751F;&#x6210;&#x7684;NFA&#x81EA;&#x52A8;&#x673A;&#x6765;&#x52A8;&#x6001;&#x5339;&#x914D;&#x81EA;&#x5DF1;&#x7684;&#x8F93;&#x5165;&#x4E32;&#xFF0C;NFA&#x7684;&#x7B80;&#x5355;&#x5B9E;&#x73B0;&#x5176;&#x5B9E;&#x5199;&#x8D77;&#x6765;&#x975E;&#x5E38;&#x7B80;&#x5355;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x662F;&#x5B9E;&#x9645;&#x51ED;&#x611F;&#x89C9;&#x5199;&#x5B8C;&#x4E4B;&#x540E;&#xFF0C;&#x5374;&#x89C9;&#x5F97;&#x5E76;&#x4E0D;&#x662F;&#x975E;&#x5E38;&#x7684;&#x597D;&#x7528;&#xFF0C;&#x5728;&#x5904;&#x7406;&#x81EA;&#x5DF1;&#x5DF2;&#x7ECF;&#x8F93;&#x5165;&#x8FC7;&#x7684;&#x4E32;&#xFF0C;&#x5982;&#x679C;&#x8FD8;&#x8981;&#x5904;&#x7406;&#x7A7A;&#x4E32;&#x548C;&#x4E00;&#x4E2A;&#x7B26;&#x53F7;&#x5BF9;&#x5E94;&#x591A;&#x79CD;&#x8DEF;&#x5F84;&#x5C31;&#x52BF;&#x5FC5;&#x6D89;&#x53CA;&#x56DE;&#x6EAF;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x5C31;&#x52A8;&#x6001;&#x751F;&#x6210;&#x4E86;&#x4E00;&#x4E2A;DFA&#xFF0C;&#x5E94;&#x8BE5;&#x4E0D;&#x662F;&#x6700;&#x7B80;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x4E5F;&#x80FD;&#x6EE1;&#x8DB3;&#x9700;&#x6C42;&#x3002;</p>
<h3 id="DFA&#x72B6;&#x6001;"><a href="#DFA&#x72B6;&#x6001;" class="headerlink" title="DFA&#x72B6;&#x6001;"></a>DFA&#x72B6;&#x6001;</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> sample;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> * Dfa &#x72B6;&#x6001;</span><br><span class="line"> *</span><br><span class="line"> * <span class="doctag">@author</span> liufengkai</span><br><span class="line"> *         Created by liufengkai on 16/7/10.</span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DfaState</span> <span class="keyword">implements</span> <span class="title">Comparable</span>&lt;<span class="title">DfaState</span>&gt; </span>{</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> DFA_ID_COUNT = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * state id</span><br><span class="line">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> stateId;</span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * transition set</span><br><span class="line">     * char / set of dfaState</span><br><span class="line">     */</span></span><br><span class="line">    <span class="keyword">private</span> Map&lt;Integer, DfaState&gt; transitionSet;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> DfaState parentState;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Integer parentInput;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * &#x6784;&#x9020;&#x65B9;&#x6CD5;</span><br><span class="line">     *</span><br><span class="line">     * <span class="doctag">@param</span> input       &#x8F93;&#x5165;&#x4E32;</span><br><span class="line">     * <span class="doctag">@param</span> parentState &#x7236;&#x8282;&#x70B9;</span><br><span class="line">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">DfaState</span><span class="params">(Integer input, DfaState parentState)</span> </span>{</span><br><span class="line">        <span class="keyword">this</span>.parentInput = input;</span><br><span class="line">        <span class="keyword">this</span>.parentState = parentState;</span><br><span class="line">        <span class="keyword">this</span>.stateId = DFA_ID_COUNT++;</span><br><span class="line">        <span class="keyword">this</span>.transitionSet = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * &#x6DFB;&#x52A0;&#x4E00;&#x6761;&#x8F6C;&#x79FB;&#x8BED;&#x53E5;</span><br><span class="line">     *</span><br><span class="line">     * <span class="doctag">@param</span> input &#x8F93;&#x5165;&#x5B57;&#x7B26;</span><br><span class="line">     * <span class="doctag">@param</span> state &#x4E0B;&#x4E00;&#x4E2A;&#x72B6;&#x6001;</span><br><span class="line">     * <span class="doctag">@return</span> &#x8FD4;&#x56DE;&#x6DFB;&#x52A0;&#x72B6;&#x6001;</span><br><span class="line">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> DfaState <span class="title">addTransition</span><span class="params">(<span class="keyword">int</span> input, DfaState state)</span> </span>{</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (!transitionSet.containsKey(input)) {</span><br><span class="line">            transitionSet.put(input, state);</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> state;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> DfaState <span class="title">getTransitionInput</span><span class="params">(<span class="keyword">int</span> input)</span> </span>{</span><br><span class="line">        <span class="keyword">return</span> getTransitionSet().get(input);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getStateId</span><span class="params">()</span> </span>{</span><br><span class="line">        <span class="keyword">return</span> stateId;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getTotalNumber</span><span class="params">()</span> </span>{</span><br><span class="line">        <span class="keyword">return</span> DFA_ID_COUNT;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Map&lt;Integer, DfaState&gt; <span class="title">getTransitionSet</span><span class="params">()</span> </span>{</span><br><span class="line">        <span class="keyword">return</span> transitionSet;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> DfaState <span class="title">getParentState</span><span class="params">()</span> </span>{</span><br><span class="line">        <span class="keyword">return</span> parentState;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compareTo</span><span class="params">(DfaState o)</span> </span>{</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getParentInput</span><span class="params">()</span> </span>{</span><br><span class="line">        <span class="keyword">return</span> parentInput;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * &#x6253;&#x5370;&#x72B6;&#x6001;</span><br><span class="line">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">printState</span><span class="params">()</span> </span>{</span><br><span class="line">        System.out.println(<span class="string">&quot;state : &quot;</span> + getStateId());</span><br><span class="line">        <span class="keyword">for</span> (Integer integer : transitionSet.keySet()) {</span><br><span class="line">            System.out.println(<span class="string">&quot;symbol: &quot;</span> +</span><br><span class="line">                    (<span class="keyword">char</span>) integer.intValue() + <span class="string">&quot; to :&quot;</span> +</span><br><span class="line">                    transitionSet.get(integer).getStateId());</span><br><span class="line">            transitionSet.get(integer).printState();</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * &#x8FD4;&#x56DE;&#x7ED3;&#x675F;&#x72B6;&#x6001;</span><br><span class="line">     *</span><br><span class="line">     * <span class="doctag">@param</span> list &#x4F20;&#x5165;&#x7ED3;&#x675F;&#x72B6;&#x6001;</span><br><span class="line">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">returnEndList</span><span class="params">(ArrayList&lt;DfaState&gt; list)</span> </span>{</span><br><span class="line">        <span class="keyword">for</span> (Integer key : transitionSet.keySet()) {</span><br><span class="line">            DfaState cur = transitionSet.get(key);</span><br><span class="line">            <span class="keyword">if</span> (cur.getTransitionSet().isEmpty()) {</span><br><span class="line">                list.add(cur);</span><br><span class="line">            } <span class="keyword">else</span> {</span><br><span class="line">                cur.returnEndList(list);</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>DFAState&#x5B9A;&#x4E49;&#x4E86;&#x5F88;&#x591A;&#x57FA;&#x7840;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x6BD4;&#x5982;&#x6BCF;&#x4E2A;&#x72B6;&#x6001;&#x90FD;&#x6709;&#x552F;&#x4E00;&#x7684;ID&#x503C;&#x4E0E;&#x4E4B;&#x5BF9;&#x5E94;&#xFF0C;&#x867D;&#x7136;&#x662F;&#x4E00;&#x4E2A;DFA&#x4F46;&#x662F;&#x63D2;&#x5165;&#x7684;&#x8FC7;&#x7A0B;&#x662F;&#x53D1;&#x73B0;&#x4E0B;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x4E0D;&#x540C;&#x624D;&#x5206;&#x53C9;&#xFF0C;&#x7531;&#x6B64;&#x770B;&#x6765;&#x6BCF;&#x4E2A;&#x72B6;&#x6001;&#x90FD;&#x5E94;&#x8BE5;&#x6709;&#x552F;&#x4E00;&#x7684;&#x7236;&#x8282;&#x70B9;&#x4E0E;&#x4E4B;&#x5BF9;&#x5E94;&#xFF0C;&#x4F7F;&#x7528;&#x4E86;&#x4E00;&#x4E2A;Map&#x6765;&#x8BB0;&#x5F55;&#x6211;&#x4EEC;&#x6709;&#x54EA;&#x4E9B;&#x8DEF;&#x5F84;&#xFF0C;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;&#x6765;&#x9012;&#x5F52;&#x67E5;&#x627E;&#x7EC8;&#x7ED3;&#x8282;&#x70B9;&#xFF0C;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x6765;&#x5012;&#x5E8F;&#x67E5;&#x627E;&#x9884;&#x6D4B;&#x5206;&#x6790;&#x51FA;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x8FD9;&#x5E76;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x6548;&#x7387;&#x5F88;&#x9AD8;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x4E4B;&#x540E;&#x4E5F;&#x4F1A;&#x88AB;&#x66FF;&#x6362;&#x3002;</p>
<h3 id="DFABuilder&#x521B;&#x5EFA;DFA"><a href="#DFABuilder&#x521B;&#x5EFA;DFA" class="headerlink" title="DFABuilder&#x521B;&#x5EFA;DFA"></a>DFABuilder&#x521B;&#x5EFA;DFA</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> sample;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> * Created by liufengkai on 16/7/10.</span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DfaBuilder</span> </span>{</span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * NFA &#x72B6;&#x6001;&#x673A;&#x7684;&#x8D77;&#x59CB;&#x72B6;&#x6001;</span><br><span class="line">     */</span></span><br><span class="line">    <span class="keyword">public</span> DfaState startState = <span class="keyword">null</span>;</span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * &#x72B6;&#x6001;&#x673A;&#x7684;&#x5F53;&#x524D;&#x72B6;&#x6001;</span><br><span class="line">     */</span></span><br><span class="line">    <span class="keyword">public</span> DfaState currentState = <span class="keyword">null</span>;</span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * &#x63A5;&#x53D7;&#x72B6;&#x6001;</span><br><span class="line">     */</span></span><br><span class="line">    <span class="keyword">public</span> HashMap&lt;Integer, DfaState&gt; acceptState;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> RETURN_ID = <span class="number">13</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> CHANGE_LINE_ID = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TAB_ID = <span class="number">9</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> SPACE_ID = <span class="number">32</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> ArrayList&lt;Integer&gt; endIdList;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> DfaCallBack dfaCallBack = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">DfaBuilder</span><span class="params">()</span> </span>{</span><br><span class="line">        <span class="comment">// parent is null</span></span><br><span class="line">        <span class="keyword">this</span>(<span class="keyword">new</span> DfaState(<span class="keyword">null</span>, <span class="keyword">null</span>));</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">DfaBuilder</span><span class="params">(DfaState startState)</span> </span>{</span><br><span class="line">        <span class="keyword">this</span>.startState = startState;</span><br><span class="line">        <span class="keyword">this</span>.currentState = startState;</span><br><span class="line">        initial();</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * &#x6DFB;&#x52A0;&#x63A5;&#x53D7;&#x72B6;&#x6001;</span><br><span class="line">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addAcceptState</span><span class="params">(<span class="keyword">int</span> input, DfaState accept)</span> </span>{</span><br><span class="line">        <span class="keyword">if</span> (!acceptState.containsKey(input)) {</span><br><span class="line">            acceptState.put(input, accept);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initial</span><span class="params">()</span> </span>{</span><br><span class="line">        <span class="keyword">this</span>.acceptState = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">        <span class="keyword">this</span>.endIdList = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        initialEndIdList();</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initialEndIdList</span><span class="params">()</span> </span>{</span><br><span class="line">        endIdList.add(RETURN_ID);</span><br><span class="line">        endIdList.add(CHANGE_LINE_ID);</span><br><span class="line">        endIdList.add(TAB_ID);</span><br><span class="line">        endIdList.add(SPACE_ID);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> DfaState <span class="title">input</span><span class="params">(<span class="keyword">int</span> input)</span> </span>{</span><br><span class="line">        <span class="comment">// parser &#x4E86;&#x6240;&#x6709;&#x7279;&#x6B8A;&#x60C5;&#x51B5; &#x5BF9;&#x4E8E;&#x5355;&#x8BCD;&#x7684;&#x63D0;&#x793A;</span></span><br><span class="line">        <span class="comment">// &#x4E00;&#x4E2A;&#x5355;&#x8BCD;&#x5185;&#x662F;&#x4E0D;&#x4F1A;&#x51FA;&#x73B0;&#x7A7A;&#x683C;&#x5236;&#x8868;&#x7B26;&#x548C;&#x6362;&#x884C;&#x7684;</span></span><br><span class="line"><span class="comment">//        System.out.println(input + &quot;sss&quot;);</span></span><br><span class="line">        <span class="keyword">if</span> (endIdList.contains(input)) {</span><br><span class="line">            <span class="keyword">this</span>.currentState = startState;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">// &#x5904;&#x7406;&#x4E86;&#x5F53;&#x8F93;&#x5165;&#x4E32;&#x8FD8;&#x5728;&#x8D77;&#x59CB;&#x72B6;&#x6001;&#x7684;&#x60C5;&#x51B5;</span></span><br><span class="line">        <span class="keyword">if</span> (currentState.getStateId() == startState.getStateId()) {</span><br><span class="line">            <span class="keyword">return</span> startInput(input);</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        <span class="comment">// &#x8BF4;&#x660E;&#x72B6;&#x6001;&#x4E0D;&#x5728;&#x8D77;&#x59CB;&#x72B6;&#x6001;</span></span><br><span class="line">        DfaState tempCurrent = currentState.getTransitionInput(input);</span><br><span class="line">        <span class="keyword">if</span> (tempCurrent == <span class="keyword">null</span>) {</span><br><span class="line">            tempCurrent = <span class="keyword">new</span> DfaState(input, currentState);</span><br><span class="line">            currentState.addTransition(input, tempCurrent);</span><br><span class="line">        } <span class="keyword">else</span> {</span><br><span class="line">            <span class="keyword">if</span> (dfaCallBack != <span class="keyword">null</span>) dfaCallBack.onMultipleSetBack(tempCurrent, tempCurrent.getTransitionSet());</span><br><span class="line">        }</span><br><span class="line">        currentState = tempCurrent;</span><br><span class="line">        <span class="keyword">return</span> currentState;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * &#x5904;&#x7406;&#x8FD8;&#x5728;&#x8F93;&#x5165;&#x4E32;&#x8D77;&#x59CB;&#x72B6;&#x6001;&#x7684;&#x60C5;&#x51B5;</span><br><span class="line">     *</span><br><span class="line">     * <span class="doctag">@param</span> input &#x8F93;&#x5165;</span><br><span class="line">     * <span class="doctag">@return</span> current&#x72B6;&#x6001;</span><br><span class="line">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> DfaState <span class="title">startInput</span><span class="params">(<span class="keyword">int</span> input)</span> </span>{</span><br><span class="line">        DfaState current;</span><br><span class="line">        <span class="comment">// &#x8F6C;&#x5165;&#x7B2C;&#x4E00;&#x4E2A;&#x8D77;&#x59CB;&#x72B6;&#x6001;</span></span><br><span class="line">        <span class="keyword">if</span> (!acceptState.containsKey(input)) {</span><br><span class="line">            current = <span class="keyword">new</span> DfaState(input, currentState);</span><br><span class="line">            <span class="keyword">this</span>.addAcceptState(input, current);</span><br><span class="line">        } <span class="keyword">else</span> {</span><br><span class="line">            current = acceptState.get(input);</span><br><span class="line">            <span class="keyword">if</span> (dfaCallBack != <span class="keyword">null</span>) dfaCallBack.onMultipleSetBack(current, current.getTransitionSet());</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">this</span>.currentState = current;</span><br><span class="line">        <span class="keyword">return</span> current;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setDfaCallBack</span><span class="params">(DfaCallBack dfaCallBack)</span> </span>{</span><br><span class="line">        <span class="keyword">this</span>.dfaCallBack = dfaCallBack;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">printDfa</span><span class="params">()</span> </span>{</span><br><span class="line">        <span class="keyword">for</span> (Integer integer : acceptState.keySet()) {</span><br><span class="line">            System.out.println(<span class="string">&quot;&#x63A5;&#x53D7;&#x72B6;&#x6001; &quot;</span> + acceptState.get(integer).getStateId());</span><br><span class="line">            acceptState.get(integer).printState();</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span><br><span class="line">     * &#x91CD;&#x8BBE;startState</span><br><span class="line">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">resetStartState</span><span class="params">()</span> </span>{</span><br><span class="line">        <span class="keyword">this</span>.currentState = startState;</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>DFABuilder&#x5B9A;&#x4E49;&#x4E86;DFA&#x7684;&#x5F00;&#x59CB;&#x72B6;&#x6001;&#x548C;&#x73B0;&#x5728;&#x7684;&#x5339;&#x914D;&#x7684;&#x72B6;&#x6001;&#x8FD8;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E9B;&#x5982;&#x4F55;&#x7EE7;&#x7EED;&#x5904;&#x7406;&#x8282;&#x70B9;&#x7684;&#x65B9;&#x6CD5;&#x3002;</p>
<p>&#x91CD;&#x70B9;&#x5E94;&#x8BE5;&#x770B;&#x5982;&#x4E0B;&#x7684;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#xFF1A;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">public</span> DfaState <span class="title">input</span><span class="params">(<span class="keyword">int</span> input)</span> </span>{</span><br><span class="line">        <span class="comment">// parser &#x4E86;&#x6240;&#x6709;&#x7279;&#x6B8A;&#x60C5;&#x51B5; &#x5BF9;&#x4E8E;&#x5355;&#x8BCD;&#x7684;&#x63D0;&#x793A;</span></span><br><span class="line">        <span class="comment">// &#x4E00;&#x4E2A;&#x5355;&#x8BCD;&#x5185;&#x662F;&#x4E0D;&#x4F1A;&#x51FA;&#x73B0;&#x7A7A;&#x683C;&#x5236;&#x8868;&#x7B26;&#x548C;&#x6362;&#x884C;&#x7684;</span></span><br><span class="line"><span class="comment">//        System.out.println(input + &quot;sss&quot;);</span></span><br><span class="line">        <span class="keyword">if</span> (endIdList.contains(input)) {</span><br><span class="line">            <span class="keyword">this</span>.currentState = startState;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">// &#x5904;&#x7406;&#x4E86;&#x5F53;&#x8F93;&#x5165;&#x4E32;&#x8FD8;&#x5728;&#x8D77;&#x59CB;&#x72B6;&#x6001;&#x7684;&#x60C5;&#x51B5;</span></span><br><span class="line">        <span class="keyword">if</span> (currentState.getStateId() == startState.getStateId()) {</span><br><span class="line">            <span class="keyword">return</span> startInput(input);</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        <span class="comment">// &#x8BF4;&#x660E;&#x72B6;&#x6001;&#x4E0D;&#x5728;&#x8D77;&#x59CB;&#x72B6;&#x6001;</span></span><br><span class="line">        DfaState tempCurrent = currentState.getTransitionInput(input);</span><br><span class="line">        <span class="keyword">if</span> (tempCurrent == <span class="keyword">null</span>) {</span><br><span class="line">            tempCurrent = <span class="keyword">new</span> DfaState(input, currentState);</span><br><span class="line">            currentState.addTransition(input, tempCurrent);</span><br><span class="line">        } <span class="keyword">else</span> {</span><br><span class="line">            <span class="keyword">if</span> (dfaCallBack != <span class="keyword">null</span>) dfaCallBack.onMultipleSetBack(tempCurrent, tempCurrent.getTransitionSet());</span><br><span class="line">        }</span><br><span class="line">        currentState = tempCurrent;</span><br><span class="line">        <span class="keyword">return</span> currentState;</span><br><span class="line">    }</span><br></pre></td></tr></table></figure>
<p>endIdList&#x91CC;&#x9762;&#x5305;&#x542B;&#x4E00;&#x4E9B;&#x63D0;&#x793A;&#x5339;&#x914D;&#x65B9;&#x6CD5;&#x7ED3;&#x675F;&#x7684;&#x6807;&#x5FD7;&#xFF0C;&#x6BD4;&#x5982;&#x7A7A;&#x683C;&#xFF0C;&#x6362;&#x884C;&#xFF0C;&#x56DE;&#x8F66;&#xFF0C;&#x5236;&#x8868;&#x7B26;&#xFF0C;&#x6BCF;&#x6B21;&#x5339;&#x914D;&#x5230;&#x8FD9;&#x4E2A;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x628A;&#x72B6;&#x6001;&#x5207;&#x6362;&#x56DE;&#x521D;&#x59CB;&#x72B6;&#x6001;&#x3002;&#x5982;&#x679C;&#x8F93;&#x5165;&#x4E32;&#x8FD8;&#x5728;&#x521D;&#x59CB;&#x72B6;&#x6001;&#x5373;&#x7B2C;&#x4E00;&#x6B21;&#x8F93;&#x5165;&#xFF0C;&#x5C31;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x63A5;&#x53D7;&#x72B6;&#x6001;&#xFF0C;&#x5176;&#x4F59;&#x7684;&#x5C31;&#x627E;&#x5230;&#x5BF9;&#x5E94;&#x7684;DFAState&#x6B65;&#x8FDB;&#x6216;&#x662F;&#x63D2;&#x5165;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;&#x53E6;&#x5916;&#x8FD8;&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x4E2A;&#x63A5;&#x53E3;&#x7528;&#x4E8E;&#x8FD4;&#x56DE;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x5904;&#x7406;&#x3002;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> sample;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span><br><span class="line"> * Created by liufengkai on 16/7/10.</span><br><span class="line"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">DfaCallBack</span> </span>{</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">onMultipleSetBack</span><span class="params">(DfaState current, Map&lt;Integer, DfaState&gt; states)</span></span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x8FD4;&#x56DE;&#x5F53;&#x524D;&#x8282;&#x70B9;&#x548C;&#x63A5;&#x7EED;&#x7684;&#x72B6;&#x6001;&#x96C6;&#x3002;</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">    DfaBuilder builder = <span class="keyword">new</span> DfaBuilder();</span><br><span class="line"></span><br><span class="line">    builder.setDfaCallBack((current, states) -&gt; {</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot;current list &quot;</span> + getCurrentString(current));</span><br><span class="line">        ArrayList&lt;DfaState&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span> (Integer key : states.keySet()) {</span><br><span class="line">            states.get(key).returnEndList(list);</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (DfaState state : list) {</span><br><span class="line">            System.out.println(<span class="string">&quot;prediction list &quot;</span> + getCurrentString(state));</span><br><span class="line">        }</span><br><span class="line">    });</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">getCurrentString</span><span class="params">(DfaState currentState)</span> </span>{</span><br><span class="line">    String tempString = <span class="string">&quot;&quot;</span>;</span><br><span class="line">    DfaState tempState = currentState;</span><br><span class="line">    <span class="keyword">while</span> (tempState.getParentState() != <span class="keyword">null</span>) {</span><br><span class="line">        tempString = (<span class="keyword">char</span>) tempState.getParentInput() + tempString;</span><br><span class="line">        tempState = tempState.getParentState();</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> tempString;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>&#x4F7F;&#x7528;&#x7684;&#x65F6;&#x5019;&#x4F7F;&#x7528;&#x7C7B;&#x4F3C;&#x8FD9;&#x6837;&#x7684;&#x65B9;&#x5F0F;&#x5C31;&#x80FD;&#x5B9E;&#x73B0;&#x7B80;&#x5355;&#x7684;&#x9884;&#x6D4B;&#x63D0;&#x793A;&#x4E86;&#x3002;</p>
<h3 id="&#x6548;&#x679C;&#x56FE;"><a href="#&#x6548;&#x679C;&#x56FE;" class="headerlink" title="&#x6548;&#x679C;&#x56FE;"></a>&#x6548;&#x679C;&#x56FE;</h3><p>&#x6211;&#x6253;&#x7B97;&#x770B;&#x770B;javaFx&#xFF0C;&#x5199;&#x4E00;&#x4E2A;&#x5E26;gui&#x7684;&#xFF0C;&#x4E0D;&#x8FC7;&#x73B0;&#x5728;&#x6709;&#x70B9;&#x61D2;&#xFF0C;&#x8FD8;&#x6CA1;&#x5199;&#x5B8C;&#x3002;</p>
<p><img src="/2016/07/11/dfa-auto-suggestion/psb.png" alt="pic"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持是对我创作最大的鼓励！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="刘丰恺 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/自动机/" rel="tag"># 自动机</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/04/learnparser1/" rel="next" title="编译原理：状态机相关的三种算法">
                <i class="fa fa-chevron-left"></i> 编译原理：状态机相关的三种算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/14/generate-view-id/" rel="prev" title="AndroidTips0:动态生成ID？">
                AndroidTips0:动态生成ID？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/11/dfa-auto-suggestion/"
           data-title="使用DFA做文本编辑器的自动提示" data-url="https://lfkdsk.github.io/2016/07/11/dfa-auto-suggestion/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/justwe.jpg"
               alt="刘丰恺" />
          <p class="site-author-name" itemprop="name">刘丰恺</p>
          <p class="site-description motion-element" itemprop="description">人生天地间 忽如远行客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">47</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lfkdsk" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2443510260" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/liu-feng-kai-89/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#DFA状态"><span class="nav-number">1.</span> <span class="nav-text">DFA状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DFABuilder创建DFA"><span class="nav-number">2.</span> <span class="nav-text">DFABuilder创建DFA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#效果图"><span class="nav-number">3.</span> <span class="nav-text">效果图</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘丰恺</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lfkdsk"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


</body>
</html>
